# RandomWelcome

./: README.md  build.gradle  settings.gradle
.github/workflows/: Branches.yml  Tags.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/altacraft/randomwelcome/: CommandHandler.java  PlayerStorage.java  RandomWelcome.java
src/main/java/com/snowypeaksystems/randomwelcome/: CommandHandler.java  PlayerStorage.java  RandomWelcome.java
src/main/resources/: config.yml  plugin.yml
